import c/math

func abs(x) {
    if x < 0 {
        return -x
    }
    return x
}

func max(a, b) {
    if a > b {
        return a
    }
    return b
}

func min(a, b) {
    if a < b {
        return a
    }
    return b
}

func sqrt(x) {
    return math.sqrt(x)
}

func pow(base, exponent) {
    return math.pow(base, exponent)
}

func floor(x) {
    return math.floor(x)
}

func ceil(x) {
    return math.ceil(x)
}

func round(x) {
    return math.round(x)
}

func sin(x) {
    return math.sin(x)
}

func cos(x) {
    return math.cos(x)
}

func tan(x) {
    return math.tan(x)
}

func log(x) {
    return math.log(x)
}

func log10(x) {
    return math.log10(x)
}

func exp(x) {
    return math.exp(x)
}

func random() {
    return math.rand()
}

func random_range(min, max) {
    return min + (math.rand() % (max - min + 1))
} 