// C math.h direct bindings for Aether
// #include <math.h>

// foreign
func sin(x)
// foreign
func cos(x)
// foreign
func tan(x)
// foreign
func asin(x)
// foreign
func acos(x)
// foreign
func atan(x)
// foreign
func atan2(y, x)
// foreign
func sinh(x)
// foreign
func cosh(x)
// foreign
func tanh(x)
// foreign
func exp(x)
// foreign
func log(x)
// foreign
func log10(x)
// foreign
func pow(x, y)
// foreign
func sqrt(x)
// foreign
func ceil(x)
// foreign
func floor(x)
// foreign
func fabs(x)
// foreign
func fmod(x, y) 