// C stdio.h direct bindings for Aether
// #include <stdio.h>

// foreign
func printf(format)
// foreign
func fprintf(stream, format)
// foreign
func sprintf(buffer, format)
// foreign
func snprintf(buffer, size, format)
// foreign
func scanf(format)
// foreign
func fscanf(stream, format)
// foreign
func sscanf(str, format)
// foreign
func getchar()
// foreign
func putchar(c)
// foreign
func gets(buffer)
// foreign
func puts(str)
// foreign
func fgets(buffer, size, stream)
// foreign
func fputs(str, stream)
// foreign
func fgetc(stream)
// foreign
func fputc(c, stream)
// foreign
func fflush(stream)
// foreign
func fclose(stream)
// foreign
func fopen(filename, mode)
// foreign
func freopen(filename, mode, stream)
// foreign
func remove(filename)
// foreign
func rename(oldname, newname)
// foreign
func tmpfile()
// foreign
func tmpnam(buffer)
// foreign
func setvbuf(stream, buffer, mode, size)
// foreign
func setbuf(stream, buffer)
// foreign
func fseek(stream, offset, whence)
// foreign
func ftell(stream)
// foreign
func rewind(stream)
// foreign
func fread(ptr, size, count, stream)
// foreign
func fwrite(ptr, size, count, stream)
// foreign
func ferror(stream)
// foreign
func feof(stream)
// foreign
func clearerr(stream)
// foreign
func perror(str) 