// C string.h direct bindings for Aether
// #include <string.h>

// foreign
func strcpy(dest, src)
// foreign
func strncpy(dest, src, n)
// foreign
func strcat(dest, src)
// foreign
func strncat(dest, src, n)
// foreign
func strcmp(s1, s2)
// foreign
func strncmp(s1, s2, n)
// foreign
func strchr(s, c)
// foreign
func strrchr(s, c)
// foreign
func strlen(s)
// foreign
func strstr(haystack, needle)
// foreign
func memset(s, c, n)
// foreign
func memcpy(dest, src, n)
// foreign
func memmove(dest, src, n)
// foreign
func memcmp(s1, s2, n)
// foreign
func memchr(s, c, n) 